# TMC_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hootor/tmc_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hootor/tmc_2/: App.kt  SplashActivity.kt
app/src/main/java/com/hootor/tmc_2/data/: PrefsImpl.kt
app/src/main/java/com/hootor/tmc_2/data/media/: MediaHelper.kt  MediaRepositoryImpl.kt  YUVtoRGB.java
app/src/main/java/com/hootor/tmc_2/data/room/: AppDatabase.kt
app/src/main/java/com/hootor/tmc_2/data/scanningQrCode/: ScanningRepoImpl.kt  ScanningTMCRepositoryImpl.kt
app/src/main/java/com/hootor/tmc_2/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/hootor/tmc_2/data/tmcTree/: GetTMCTreeQrCodeRepositoryImpl.kt
app/src/main/java/com/hootor/tmc_2/di/: ApplicationComponent.kt  ApplicationScope.kt  ComponentDelegate.kt  DataModule.kt  DispatcherModule.kt  RemoteModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hootor/tmc_2/domain/: Result.kt
app/src/main/java/com/hootor/tmc_2/domain/exception/: Failure.kt
app/src/main/java/com/hootor/tmc_2/domain/extantion/: FlowExtantion.kt
app/src/main/java/com/hootor/tmc_2/domain/functional/: Either.kt
app/src/main/java/com/hootor/tmc_2/domain/interactor/: UseCase.kt  UseCaseFlow.kt
app/src/main/java/com/hootor/tmc_2/domain/inventory/: GetAllInventory.kt  InventoryRepository.kt
app/src/main/java/com/hootor/tmc_2/domain/media/: GetPickedImage.kt  MediaRepository.kt  SendImageFlow.kt  UploadImage.kt
app/src/main/java/com/hootor/tmc_2/domain/scanning/: GetTMCByQrCode.kt  ScanningTMCRepository.kt
app/src/main/java/com/hootor/tmc_2/domain/settings/: GetSettingsUseCase.kt  SetSettingsUseCase.kt  SettingsDoneUseCase.kt  (+2 more)
app/src/main/java/com/hootor/tmc_2/services/: AuthInterceptor.kt  HostSelectionInterceptor.kt  ServiceFactory.kt  TMCService.kt
app/src/main/java/com/hootor/tmc_2/utils/: Event.kt  FileUtil.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_tree_element.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  camera_ui_container.xml  fragment_camera.xml  fragment_menu_docs.xml  fragment_scanning.xml  fragment_scanning_qr.xml  fragment_settings.xml  fragment_take_photo.xml  fragment_tmc_tree.xml  fragment_upload_photo.xml  item_horizontal_slider.xml  item_tmc_field.xml  item_tmc_field_boolean.xml  item_tmc_tree.xml  item_tms_image_slide.xml
app/src/main/res/menu/: tabs_menu.xml  tmc_scanning_menu.xml
app/src/main/res/navigation/: docs_menu_graph.xml  main_graph.xml  scanning_tmc_graph.xml  settings_graph.xml  splash_graph.xml  tabs_graph.xml  take_photo_graph.xml  tmc_tree_graph.xml  upload_photo_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/hootor/tmc_2/: ExampleUnitTest.kt
(+54 files in other folders)
