<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/settingsFragmentLaunch">

    <fragment
        android:id="@+id/settingsFragmentLaunch"
        android:name="com.hootor.tmc_2.screens.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragmentLaunch_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.hootor.tmc_2.screens.main.tabs.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/action_tabsFragment_to_tmc_tree_graph"
            app:destination="@id/tmc_tree_graph" />
        <action
            android:id="@+id/action_tabsFragment_to_take_photo_graph"
            app:destination="@id/take_photo_graph" />
        <action
            android:id="@+id/action_tabsFragment_to_upload_photo_graph"
            app:destination="@id/upload_photo_graph" />
    </fragment>

    <include app:graph="@navigation/tmc_tree_graph" />
    <include app:graph="@navigation/take_photo_graph" />
    <include app:graph="@navigation/upload_photo_graph" />

</navigation>