<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/scanning_tmc_graph"
    android:id="@+id/tabs_graph">

    <include app:graph="@navigation/scanning_tmc_graph" />
    <include app:graph="@navigation/settings_graph" />
</navigation>