<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/take_photo_graph"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.hootor.tmc_2.screens.main.photo.PhotoFragment"
        android:label="fragment_take_photo"
        tools:layout="@layout/fragment_take_photo" />
</navigation>